<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ex08</title>
    <style rel="stylesheet" type="text/css">
        #carousel{
            overflow: hidden;
        }
        #carousel>ul{
            list-style: none;
            padding: 0px;
            width: 600px;
            animation: ani1 6s linear alternate infinite;
        }
        #carousel>ul>li{
            float: left;
        }
        #carousel>ul img{
            width: 100px;
        }
        @keyframes ani1{
            from{
                margin-left: 0px;
            }
            to{
                margin-left: -500px;
            }
        }
    </style>
</head>
<body>
    <div id="carousel">
        <ul>
            <li><img src="img/small01.jpg" alt=""></li>
            <li><img src="img/small02.jpg" alt=""></li>
            <li><img src="img/small03.jpg" alt=""></li>
            <li><img src="img/small04.jpg" alt=""></li>
            <li><img src="img/small05.jpg" alt=""></li>
            <li><img src="img/small06.jpg" alt=""></li>
        </ul>
    </div>
    <script type="text/javascript">
        var carousel=document.getElementById('carousel');
        var ul=carousel.firstElementChild;
        ul.style.animationPlayState="paused";
        var running=function(){
            ul.style.animationPlayState="running"
            setTimeout(paused,1000);
        }
        var paused=function(){
            ul.style.animationPlayState="paused";
            setTimeout(running, 1000);
        }
        running();
    </script>
</body>
</html>