<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style rel="stylesheet" type="text/css"> 
    @media screen and (max-width:1199px) {
        .container{
        width: 96%;
        margin: 0 auto;
        background-color: coral;
        }
        .container .mgrid1{width: 8%; background-color: aqua;}
        .container .mgrid2{width: 16%; background-color: plum;}
        .container .mgrid3{width: 24%; background-color: gray;}
        .container .mgrid4{width: 32%;}
        .container .mgrid5{width: 40%;}
        .container .mgrid6{width: 48%;}
        .container .mgrid7{width: 56%;}
        .container .mgrid8{width: 64%;}
        .container .mgrid9{width: 72%;}
        .container .mgrid10{width: 80%;}
        .container .mgrid11{width: 88%;}
        .container .mgrid12{width: 96%;background-color: firebrick;}
    }
    @media screen and (max-width:1200px) {
        .container{
        width: 1200px;
        margin: 0 auto;
        }
        .container .grid1{width: 100px;}
        .container .grid2{width: 200px;}
        .container .grid3{width: 300px;}
        .container .grid4{width: 400px;}
        .container .grid5{width: 500px;}
        .container .grid6{width: 600px;}
        .container .grid7{width: 700px;}
        .container .grid8{width: 800px;}
        .container .grid9{width: 900px;}
        .container .grid10{width: 1000px;}
        .container .grid11{width: 1100px;}
        .container .grid12{width: 1200px;}
    }
    
    .container .grid1,.container .grid2,.container .grid3,.container .grid4,
    .container .grid5,.container .grid6,.container .grid7,.container .grid8,
    .container .grid9,.container .grid10,.container .grid11,.container .grid12{
        float: left;
        box-sizing: border-box;
    }

    .row{
        clear: both;
    }

    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="mgrid3 grid1">grid1</div>
            <div class="mgrid3 grid1">grid1</div>
            <div class="mgrid3 grid1">grid1</div>
            <div class="mgrid3 grid1">grid1</div>
            <div class="mgrid3 grid1">grid1</div>
            <div class="mgrid3 grid1">grid1</div>
            <div class="mgrid3 grid1">grid1</div>
            <div class="mgrid3 grid1">grid1</div>
            <div class="mgrid3 grid1">grid1</div>
            <div class="mgrid3 grid1">grid1</div>
            <div class="mgrid3 grid1">grid1</div>
            <div class="mgrid3 grid1">grid1</div>
            <!-- 13개째는 clear아니라 자동 줄바꿈 -->
        </div>
        <div class="row">
            <div class="grid2">grid2</div>
            <div class="grid2">grid2</div>
            <div class="grid2">grid2</div>
            <div class="grid2">grid2</div>
            <div class="grid2">grid2</div>
            <div class="grid2">grid2</div>
        </div>
        <div class="row">
            <div class="grid3">grid3</div>
            <div class="grid3">grid3</div>
            <div class="grid3">grid3</div>
            <div class="grid3">grid3</div>
        </div>
        <div class="row">
            <div class="grid12">grid12</div>
        </div>
    </div>
</body>
</html>